.applications-page {
    list-style: none;
    display: flex;
    justify-content: space-around;
  
}

.applications-wrapper {
    display: flex;
    justify-content: space-around;
}




@media (min-width: @tablet-width) {
    .applications-wrapper li {
        display: flex;
        justify-content: space-around;
        width: auto;
    }
    // .applications-page {
    //     display: none;
    // }
}

