.description {
    width: 229px;
    height: 37px;
    font-size: 14px;
    font-weight: 300;
    color: var(--white);
    line-height: 1.71;
    text-align: center;
    margin-top: -60px;
    margin-left: 45px;
}