.gallery-page {
    background-color: @dark-color;
}

// .first-photo {
//     width: 320px;
//     height: 462px; 
// }

.gallery-page__text {
        font-size: 14px;
        font-weight: normal;
        line-height: 2.14;
        text-align: center;
        color: #fff;
      }

.tablet-photo {
    display: none;
}


@media (min-width: @tablet-width) {
    .tablet-photo {
        width: 660px;
        height: 729px;
    }
    .first-photo {
        display: none;
    }
}
       