.info {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
}

.info__contacts {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
}

.info__title {
    font-size: 24px;
    font-weight: normal;
    line-height: normal;
    color: @dark;
}

.info__number {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: @dark;
}

.info__phone {
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    color: @lipstick;
}

