body {
    background: @dark-color ;
}

@media (min-width: @tablet-width) {
    body {
        background: @dark-color url(img/back-tablet@1x.jpg) no repeat 50% 0;
        background-size: 660px auto;
    }
}