.page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @dark-color;
}

.page-header__logo_image {
    height: 22px;
    padding: 20px;  
}

@media (min-width: @tablet-width) {
    .page-header__logo_image {
        height: 40px;
    }
}

@media (min-width: @desktop-width) {
    .page-header__logo_image {
        height: 40px;
      }
    }

    .page-header__burger-menu {
        height: 24px;
        margin-left: 20px;
        padding: 20px;  
    }

    @media (min-width: @tablet-width) {
        .page-header__burger-menu {
            height: 24px;
        }
    }

    @media (min-width: @desktop-width) {
        .page-header__burger-menu {
            display: none;
        }
    }


    




