.rate {
   
        width: 276px;
        height: 94px;
        border: solid 2px var(--dark);
        background-color: var(--dark);
        margin-top: 200px;
      }

.rate__value {
        width: 276px;
        height: 94px;
        border: solid 2px var(--dark);
        background-color: var(--dark);
        text-transform: uppercase;
        font-size: 14px;
        font-weight: normal;
      }

.rate__top {
    width: 276px;
    height: 94px;
    background-color: blue;
    text-align: center;
    padding-top: 40px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;

}      
