.reviews {
    width: 276px;
    height: 165px;


}

.reviews__author-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-align: center;
    color: var(--black-two);
}

.reviews__text {
    font-size: 14px;
    font-weight: normal;
    line-height: 2.14;
    text-align: center;
    color: var(--dark);
}

.reviews__toggles {
    display: flex;
    justify-content: center;
    margin-top: 42px;
}

.slider__toggle {
    width: 6px;
    height: 6px;
    border: solid 3px var(--dark);
    background-color: var(--white);
}


