.site-list__item {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: @white-color;
    box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);

}

.site-list__link {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
}