.slider__toggles {
    display: flex;
    justify-content: center;
    margin-right: 10px;
    margin-top: 20px;

}

.slider__toggle {
    width: 6px;
    height: 6px;
    border: solid 3px @dark-color;
    background-color: @white-color;
  }
